<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/ready"
        android:contentDescription="@string/desc"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/readyoff" />
    
    <Button
        android:id="@+id/armed"
        android:contentDescription="@string/desc"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/ready"
        android:layout_alignTop="@id/ready"
        android:background="@drawable/armedoff" />
    
    <Button
        android:id="@+id/trouble"
        android:contentDescription="@string/desc"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/armed"
        android:layout_alignTop="@id/armed"
        android:background="@drawable/troubleoff" />
    
    <Button
        android:id="@+id/key1"
        android:contentDescription="@string/desc"
        android:layout_width="61dp"
        android:layout_height="34dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/ready"
        android:background="@drawable/key1" />
    
    <Button
        android:id="@+id/key2"
        android:contentDescription="@string/desc"
        android:layout_width="61dp"
        android:layout_height="34dp"
        android:layout_marginLeft="3dp"
        android:layout_alignTop="@id/key1"
        android:layout_toRightOf="@id/key1"
        android:background="@drawable/key2" />
    
    <Button
        android:id="@+id/key3"
        android:contentDescription="@string/desc"
        android:layout_width="61dp"
        android:layout_height="34dp"
        android:layout_marginLeft="3dp"
        android:layout_alignTop="@id/key2"
        android:layout_toRightOf="@id/key2"
        android:background="@drawable/key3" />
    
     <Button
        android:id="@+id/key4"
        android:contentDescription="@string/desc"
        android:layout_width="61dp"
        android:layout_height="34dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/key1"
        android:background="@drawable/key4" />
    
    <Button
        android:id="@+id/key5"
        android:contentDescription="@string/desc"
        android:layout_width="61dp"
        android:layout_height="34dp"
        android:layout_marginLeft="3dp"
        android:layout_alignTop="@id/key4"
        android:layout_toRightOf="@id/key4"
        android:background="@drawable/key5" />
    
    <Button
        android:id="@+id/key6"
        android:contentDescription="@string/desc"
        android:layout_width="61dp"
        android:layout_height="34dp"
        android:layout_marginLeft="3dp"
        android:layout_alignTop="@id/key5"
        android:layout_toRightOf="@id/key5"
        android:background="@drawable/key6" />
    
    <Button
        android:id="@+id/key7"
        android:contentDescription="@string/desc"
        android:layout_width="61dp"
        android:layout_height="34dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/key4"
        android:background="@drawable/key7" />
    
    <Button
        android:id="@+id/key8"
        android:contentDescription="@string/desc"
        android:layout_width="61dp"
        android:layout_height="34dp"
        android:layout_marginLeft="3dp"
        android:layout_alignTop="@id/key7"
        android:layout_toRightOf="@id/key7"
        android:background="@drawable/key8" />
    
    <Button
        android:id="@+id/key9"
        android:contentDescription="@string/desc"
        android:layout_width="61dp"
        android:layout_height="34dp"
        android:layout_marginLeft="3dp"
        android:layout_alignTop="@id/key8"
        android:layout_toRightOf="@id/key8"
        android:background="@drawable/key9" />
    
    <Button
        android:id="@+id/key0"
        android:contentDescription="@string/desc"
        android:layout_width="61dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@id/key9"
        android:layout_marginTop="5dp"
        android:layout_below="@id/key8"
        android:background="@drawable/key0" />
    
    <Button
        android:id="@+id/codeDisplay"
        android:contentDescription="@string/desc"
        android:layout_width="132dp"
        android:layout_height="34dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/key7"
        android:background="@drawable/code0" />
    
    <Button
        android:id="@+id/textDisplay"
        android:contentDescription="@string/desc"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="42dp"
        android:layout_toRightOf="@id/key3"
        android:background="@drawable/systemready" />
    
    <Button
        android:id="@+id/zone1"
        android:contentDescription="@string/desc"
        android:layout_width="125dp"
        android:layout_height="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@id/key3"
        android:background="@drawable/zone1closed" />
    
    <Button
        android:id="@+id/zone2"
        android:contentDescription="@string/desc"
        android:layout_width="125dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/zone1"
        android:layout_below="@id/zone1"
        android:background="@drawable/zone2closed" />
    
    <Button
        android:id="@+id/zone3"
        android:contentDescription="@string/desc"
       	android:layout_width="125dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/zone2"
        android:layout_below="@id/zone2"
        android:background="@drawable/zone3closed" />
    
    <Button
        android:id="@+id/zone4"
        android:contentDescription="@string/desc"
        android:layout_width="125dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/zone3"
        android:layout_below="@id/zone3"
        android:background="@drawable/zone4closed" />
    
    <Button
        android:id="@+id/zone5"
        android:contentDescription="@string/desc"
        android:layout_width="125dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/zone4"
        android:layout_below="@id/zone4"
        android:background="@drawable/zone5closed" />
    
    <Button
        android:id="@+id/zone6"
        android:contentDescription="@string/desc"
        android:layout_width="125dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/zone5"
        android:layout_below="@id/zone5"
        android:background="@drawable/zone6closed" />
    
    <Button
        android:id="@+id/zone7"
        android:contentDescription="@string/desc"
        android:layout_width="125dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/zone6"
        android:layout_below="@id/zone6"
        android:background="@drawable/zone7closed" />
    
    <Button
        android:id="@+id/zone8"
        android:contentDescription="@string/desc"
        android:layout_width="125dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/zone7"
        android:layout_below="@id/zone7"
        android:background="@drawable/zone8closed" />
    
    <Button
        android:id="@+id/armStay"
        android:contentDescription="@string/desc"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginLeft="40dp"
        android:layout_alignTop="@id/zone1"
        android:layout_toRightOf="@id/zone1"
        android:background="@drawable/armstayoff" />
    
    <Button
        android:id="@+id/armAway"
        android:contentDescription="@string/desc"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_alignLeft="@id/armStay"
        android:layout_marginTop="3dp"
        android:layout_below="@id/armStay"
        android:background="@drawable/armawayoff" />
    
    <Button
        android:id="@+id/fire"
        android:contentDescription="@string/desc"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_alignLeft="@id/armAway"
        android:layout_marginTop="3dp"
        android:layout_below="@id/armAway"
        android:background="@drawable/fireoff" />
    
    <Button
        android:id="@+id/police"
        android:contentDescription="@string/desc"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_alignLeft="@id/fire"
        android:layout_marginTop="3dp"
        android:layout_below="@id/fire"
        android:background="@drawable/policeoff" />
    
    <TextView 
        android:id="@+id/commandText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/trouble"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textSize="12sp"/>
    
    <TextView 
        android:id="@+id/responseText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/trouble"
        android:layout_below="@id/commandText"
        android:layout_marginLeft="50dp"
        android:textSize="12sp"/>
    
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@id/armStay"
        android:layout_toRightOf="@id/armStay"
        android:fillViewport="true" >
        
	    <TextView
	        android:id="@+id/log"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_toRightOf="@id/armStay"
	        android:text="My Alarm App Log...\n"
	        android:layout_gravity="bottom" />
    </ScrollView>
    
    <Button
        android:id="@+id/setup"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="10dp"
        android:text="SETUP"/>"
    

</RelativeLayout>